{
  "name": "Mattermost Sample",
  "description": "Mattermost running on a Heroku dyno",
  "repository": "https://github.com/tommyvn/mattermost-heroku",
  "keywords": ["mattermost"],
  "env": {
    "BUILDPACK_URL": "http://github.com/kr/heroku-buildpack-inline.git"
  }
}
